<!DOCTYPE html>
<html>

    <head>
        <meta charset='utf-8'>
        <title>portfolio</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' href='styles.css'>

    </head>


    <body>
        <div class="main-container">

            <div class="main-nav" id="main-nav">
                <div class="main-nav__menu-container">
                    <ul class="main-nav__menu">
                        <li id="projects">Projects</li>
                        <li id="aboutMe">About me</li>
                        <li id="contact"><button>Contact</button></li>
                    </ul>
                </div>
                <div class="main-nav__horizontal-separator"></div>
            </div><!-- class="main__nav"> -->

            <div class="main-presentation">
                <div class="main-presentation__flex_wrapper">
                    <div class="main-presentation__flex_wrapper-left-column">
                        <div class="main-presentation__desc-wrapper ">
                            <span>Front-end devoleper</span> <span style="color:red">&</span>
                            <span>Programmer</span>
                        </div>
                        <div class="main-presentation__name-wrapper  ">
                            Andrzej Galas
                        </div>
                        <div class="main-presentation__presentation-wrapper ">
                            <div class="main-presentation__myProjects">
                                <button id="main-presentation__myProjects">My projects</button>
                            </div>
                            <div class="main-presentation__moreAbout">
                                More about me
                            </div>
                        </div>
                        <div class="main-presentation__spring_3">
                            <img src="./assets/spring1.png" alt="spring">
                        </div>
                    </div><!-- class="flex_wrapper__left-column" -->

                    <div class="main-presentation__flex_wrapper-right-column">
                        <div class="main-presentation__symbol1-wrapper">
                            <div class="main-presentation__symbol1">
                                <img src="./assets/symbol.png" alt="symbol">
                            </div>
                        </div>

                        <div class="main-presentation__spring_1">
                            <img src="./assets/spring1.png" alt="spring">
                        </div>

                        <div class="main-presentation__symbol_2">
                            <img src="./assets/symbol.png" alt="symbol">
                        </div>

                        <div class="main-presentation__myphoto-wrapper">
                            <div class="main-presentation__myphoto">
                                <img src="./assets/Andrzej Galas_zmn.jpg" alt="my photo">
                            </div>
                        </div>
                        <div class="main-presentation__spring_2">
                            <img src="./assets/spring1.png" alt="spring">
                        </div>

                    </div><!-- class="flex_wrapper__right-column" -->
                </div><!-- class="main-presentation__flex_wrapper" -->
            </div><!-- class="main-presentation" -->

            <div class="aboutMe" id="aboutMe">
                <div class="aboutMe__flexContainer">
                    <div class="aboutMe__leftColumn-flex">
                        <div class="aboutMe__leftColumn-aboutMe">
                            <span style="color:black">/</span>
                            <span>About</span>
                        </div>
                        <div class="aboutMe__Me">
                            <div>
                                &lt/<span style="color:#e25271">Me</span>&gt
                            </div>
                        </div>
                        <div class="aboutMe__MeText">

                            {
                            <div class="aboutMe__MeText-text ">
                                I have been interested in programming for 30 years.
                                I started my hobby from programming simple training computer
                                based on Z80. It was programmed in Z80 assembler language.
                                I continued to know other computers languages. I've learned
                                Pascal languages (Turbo Pascal and Delphi), later C/C++.
                                A few years ago I learned Java and C#.
                            </div>
                            }
                        </div>
                    </div> <!-- main-contener__leftColumn-flex -->

                    <div class="aboutMe__rightColumn-flex">
                        <div class="aboutMe__skills">
                            &lt/<span style="color:#e25271">Skills</span>&gt
                        </div>
                        <div class="aboutMe__rightColumn-progress-HTML aboutMe__gray-strip ">
                            <div class="aboutMe__red-strip"></div>
                            <div class="aboutMe__rightColumn-progress-textHTML ">HTML</div>
                            <div class="aboutMe__rightColumn-progress-textPrecentHTML">70%</div>
                        </div>

                        <div class="aboutMe__rightColumn-progress-CSS aboutMe__gray-strip">
                            <div class="aboutMe__red-strip"></div>
                            <div class="aboutMe__rightColumn-progress-textCSS ">CSS</div>
                            <div class="aboutMe__rightColumn-progress-textPrecentCSS">70%</div>
                        </div>

                        <div class="aboutMe__rightColumn-progress-JavaScript aboutMe__gray-strip">
                            <div class="aboutMe__red-strip"></div>
                            <div class="aboutMe__rightColumn-progress-textJS ">Java Script</div>
                            <div class="aboutMe__rightColumn-progress-textPrecentJS">70%</div>

                        </div>

                        <div class="aboutMe__rightColumn-progress-Java aboutMe__gray-strip">
                            <div class="aboutMe__red-strip"></div>
                            <div class="aboutMe__rightColumn-progress-textJava">Java</div>
                            <div class="aboutMe__rightColumn-progress-textPrecentJava">30%</div>

                        </div>

                        <div class="aboutMe__rightColumn-progress-C_sharp aboutMe__gray-strip">
                            <div class="aboutMe__red-strip"></div>
                            <div class="aboutMe__rightColumn-progress-textC_sharp ">C#</div>
                            <div class="aboutMe__rightColumn-progress-textPrecentC_sharp">30%</div>

                        </div>

                        <div class="aboutMe__rightColumn-progress-CandCplus aboutMe__gray-strip">
                            <div class="aboutMe__red-strip"></div>
                            <div class="aboutMe__rightColumn-progress-textCandCplus ">C/C++</div>
                            <div class="aboutMe__rightColumn-progress-textPrecentCandCplus">50%</div>

                        </div>

                    </div><!-- main-contener__rightColumn-flex -->


                </div> <!-- main-contener__aboutMe-flexContainer -->
                <div class="aboutMe__aboutMeRectangle">
                    <img src="./assets/rectangle6.png" alt=" rectangle about me">
                </div>


            </div><!-- main-contener__aboutMe -->

            <div class="redRectangle" id="redRectangle">
                <img src="./assets/rectangle5.png" alt="red rectangle"></img>
                <div class="redRectangle__closingMessage" id="closingMessage">
                    <button>Click here to close skill window</button>
                    <!-- <p>Click here to close<br> skill window</p> -->
                </div>
                <div id="redRectangle__skills-header" class="redRectangle__skills-header">
                    <h3>You can see my skills clicking menu items below</h3>
                </div>
            </div>

            <div class="skills-container">
                <div class="skills-container__skillsList-container" id="skills-container__skillsList-container">
                    <ul class="skills-container__skillsList">
                        <li id="skills-container__liHTML">HTML</li>
                        <li id="skills-container__liCSS">CSS</li>
                        <li id="skills-container__liJS">Java Script</li>
                        <li id="skills-container__liJava">Java</li>
                        <li id="skills-container__liCsharp">C#</li>
                        <li id="skills-container__liCandCplus">C/C++</li>
                    </ul>
                </div>

                <div id="skills-container__languageCandCplusWindow"
                    class="skills-container__languageCandCplusWindow projectDivPosition skillWindow">
                    <h2>Project written in C/C++ for microprocesor Atmega32</h2>
                    <div class="skills-container__languageCandCplusWindow_description">
                        The faceplate presents programmable counter.
                        I made this project and two others about 15 years ago. They were based on
                        microprocesor atmega32. The tool chain WinAwr was used to compile the projects
                        and AvrStudio for debugging.
                        The other projects are:<br>
                        - programmable timer<br>
                        - programmable temperature controller. <br>
                    </div>
                    <div class="skills-container__atMega32code">
                        <code>
                            void KlasaRamowa::ustaw_stany_wejsc(void)<br>
                            {<br>
                            bool *tabela_ww=odczyt_portu;	<br>			
                                PL_HIGH;<br>
                                CP_HIGH;<br>
                                CE_HIGH;<br>
                                asm("cli");<br>
                                PL_LOW;<br>
                                _delay_us(100);<br>
                                PL_HIGH;<br>
                                asm("sei");<br>
                            }
                        </code>
                    </div>
                    <div class=skills-container__imageAtmega32>
                        <img src="./assets/atmega32.png" alt="atmega32">
                    </div>
                    <div class=skills-container__frontPlace>
                        <img src="./assets/licznik.png" alt="licznik">
                    </div>
                </div>
                <!-- <div id="languageCandCplusWindow" class="languageCandCplusWindow projectDivPosition"></div> -->

                <div id="skills-container__languageCsharpWindow"
                    class=" skills-container__languageCsharpWindow projectDivPosition skillWindow">
                    <h2>Software for a device of the store antitheft system in C#</h2>
                    <div class="skills-container__languageCsharpWindow-description">
                        The picture presents one element of store antitheft RFID system.
                        It reads the codes of the sold product and updates the store database.
                        I made majority of the needed code but my employer stopped to be interested
                        in this solution. I rewrote earlier code which was written in Java due to
                        communication issues with the rest of the system.
                    </div>
                    <div class=skills-container__CsharpCode>
                        <code>
                                public class DAOfunctions<br>
                                {<br>
                                    private MySqlConnection MyConn;<br>
                                    private String server;<br>
                                    private String database_name;<br>
                                    private String uid;<br>
                                    private String password;<br>
                                    private String ConnectionString;<br>
                                    private MySqlDataAdapter mySqlDataAdapter;<br>
                                                                                         
                            </code>
                    </div>
                    <div class="skills-container__imageIdPos">
                        <img src="./assets/IdPOS.jpg" alt="IdPos">
                    </div>
                </div> <!-- <div id="languageCsharpWindow" class="languageCsharpWindow projectDivPosition"> -->

                <div id="skills-container__languageJavaWindow"
                    class="skills-container__languageJavaWindow projectDivPosition skillWindow ">
                    <h2>Software for a device of the store antitheft system in Java</h2>
                    <div class="skills-container__languageJavaWindow-description">
                        The picture presents one element of store antitheft RFID system.
                        It reads the codes of the sold product and updates the store database.
                        I started the project in Java and it turned out later that that was bad way.
                        The producer of the device published a start java mockup on its site.
                        When we got the device with documentation we found available C# API.
                        It didn't make any sense to continue project in Java.
                    </div>
                    <div class=skills-container__JavaCode>
                        <code>
                                        public static  synchronized String ReadFromList() {<br>
                                            String rr="";<br>
                                            reading=true;<br>
                                            if (EPCList.size()>0){<br>
                                                rr=EPCList.get(0);<br>
                                                EPCList.remove(0);<br>
                                            }<br>
                                            reading=false;<br>
                                            return rr;<br>
                                          }
                                    </code>
                    </div>
                    <div class="skills-container__imageIdPos">
                        <img src="./assets/IdPOS.jpg" alt="IdPos">
                    </div>
                </div> <!-- <div id="languageJavaWindow" class="languageJavaWindow projectDivPosition"> -->

                <div id="skills-container__languageJSWindow"
                    class="skills-container__languageJSWindow projectDivPosition skillWindow">
                    <h2>Course exercise - conversion excell records to json object</h2>
                    <div class="skills-container__languageJSWindow-description">
           
                        The Excell spreadsheet contained 700 unordered busisness records.
                        My task was extract some data from the Excell spreadsheet  and place them logically
                        in json object to make more readable. The conversion consists of
                        following steps:<br>
                        - converting Excell spreadsheet to format CSV,<br>
                        - creating input json object from CSV file,<br>
                        - extracting needed data and adding to output json
                    </div>
                    <div class=skills-container__JSCode>
                        <code>
                                            function createObjectBasedOnIndex(index) {<br>
                                                prodName=(samples[index]["Product"]).trim();<br>
                                                yearVal=(samples[index]["Year"]).toString();<br>
                                                segmentVal = (samples[index]["Segment"]).trim();<br>
                                                countryVal = (samples[index]["Country"]).trim();<br>
                                                profitVal=(samples[index]["Profit"])<br>
                                                .toString().trim();<br>
                                                profitObj={<br>
                                                   "Profit":profitVal<br>
                                               }<br>
                                               resultObjecstArray.unshift(profitObj);<br>
                                           
                            </code>
                    </div>
                    <div class="skills-container__Excell">
                        <img src="./assets/excell.png" alt="excell">
                    </div>
                    <div class="skills-container__json">
                        <img src="./assets/json.png" alt="json">
                    </div>
                </div> <!-- <div id="languageJSWindow" class="languageJSWindow projectDivPosition"> -->

                <div id="skills-container__HTML_CSSWindow"
                    class="skills-container__HTML_CSSWindow projectDivPosition skillWindow ">
                    <h2>Course exercise - an hour clock counting down</h2>
                    <div class="skills-container__HTML_CSSWindow-description">
                        This course exercise to make an hour counting down. The stars are my idea.
                        The exercise require using html, css and JavaScript. A exercise containg only html
                        or only css doesn't make any sense. Why I'decided to show the same project for
                        both html and css.
                    </div>

                    <div class="iframeClass">
    
                            <iframe width=50% height=50% src="Clock/index.html"></iframe>
                        </div> 

                </div> <!-- skills-container -->

                <div class="footer-wrapper " id="footer-Wrapper">
                    <div class="footer-wrapper__blackRectangle"></div>

                    <div class="footer-wrapper__white-rectangle_top">
                        <img src="./assets/rectangle_white4a.png" alt="white rectangle top"></img>
                    </div>

                    <div class="footer-wrapper__contact-wrapper" id="contact-wrapper">
                        <div class="footer-wrapper__title">
                            <h2>/<span style="color:#e25271">Contact</span></h2>
                        </div>

                        <form class="form" metod=POST" enctype="application/x-www-form-urlencoded">
                            <label for id="form__name">Name*</label>
                            <div class="form__text-inputs">
                                <input type="text" id="form__name"  required>
                            </div>
                            <span class="break"></span>
                            <label for id="form__surname">Surname*</label>
                            <div class="form__text-inputs">
                                <input type="text" id="form__surname" name="surname" required>
                            </div>
                            <span class="break"></span>
                            <label for id="form__email">Your e-mail*</label>
                            <div class="form__text-inputs">
                                <input type="text" id="form__email" name="email" required>
                            </div>
                            <span class="break"></span>
                            <label for id="form__message">Your message*</label>
                            <div id="form__message" class="text-inputs textarea" required>
                                <textarea>

                                </textarea>
                            </div>
                            <span class="break"></span>
                            <div class="form__buttons">
                                <input type="submit" value="Submit">
                                <input type="reset" value="Reset">
                            </div>
                        </form>

                    </div><!-- footer-wrapper__contact-wrapper -->

                    <div class="footer-wrapper__white-rectangle_bottom">
                        <img src="./assets/rectangle_white3a.png" alt="white rectangle bottom"></img>
                    </div>


                </div> <!-- class="footer-wrapper " -->






            </div><!-- class="main-container"> -->

            <script src="main.js"></script>
    </body>