<!DOCTYPE html>
<html>

    <head>
        <meta charset='utf-8'>
        <title>clock</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' href='styles.css'>
    </head>

    <body>
        <div class="main-contener">
            <div class="timer-contener" id="timer-contener">
                 <div>
                    <img id="star1" src="star.png" alt='gwiazda'  >
                </div> 

              
                <div >
                    <img id="star2" src='star.png' alt='gwiazda'  >
                </div>
  
                <div>
                    <img id="star3" src='star.png' alt='gwiazda'  >
                </div>

                <div >
                    <img id="star4" src='star.png' alt='gwiazda'  >
                </div>
                <div >
                    <img id="star5" src='star.png' alt='gwiazda'  >
                </div>
                <div >
                    <img id="star6" src='star.png' alt='gwiazda'  >
                </div>

                <div >
                    <img id="star7" src='star.png' alt='gwiazda'  >
                </div>

                <div >
                    <img id="star8" src='star.png' alt='gwiazda'  >
                </div>

                <div >
                    <img id="star9" src='star.png' alt='gwiazda'  >
                </div>

                <div >
                    <img id="star10" src='star.png' alt='gwiazda'  >
                </div>
                <div >
                    <img id="star11" src='star.png' alt='gwiazda'  >
                </div>
               <div >
                    <img id="star12" src='star.png' alt='gwiazda'  >
                </div> 

                <p id='timer'></p>
            </div>
        </div>

        <script src="./main.js"></script>
    </body>

</html>